[program:insight.lxc]
command=/usr/bin/docker run -a stdout --rm=true --name=insight.lxc -p 80:80 -p 443:443 -p 8333:8333 -v /home/ubuntu/.bitcoin:/data/bitcoin -v /home/ubuntu/.insight:/data/insight -v /home/ubuntu/ssl:/data/ssl docker-registry.bitaccess.ca/insight
autorestart=true
