[program:insight.lxc]
command=/usr/bin/docker run -a stdout -rm --name=insight.lxc -p 80:80 -p 443:443 -p 8333:8333 -i -t -v /home/deploy/.bitcoin:/data/bitcoin -v /home/deploy/.insight:/data/insight -v /home/deploy/ssl:/data/ssl insight /bin/bash
autorestart=true