worker_processes 1;

events { worker_connections 1024; }

server {
  listen 80;
  server_name your.public.domain.name;
 
  root /opt/insight;
  access_log /var/log/livenet-access.log;
  error_log /var/log/livenet-error.log;
 
  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}